## oracle
## oracle
##JDBC.driverClassName=oracle.jdbc.driver.OracleDriver
##JDBC.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
##JDBC.username=system
##JDBC.password=1234


Globals.OsType = WINDOWS
Globals.LocalIp = 127.0.0.1
#-----------------------------------------------------------------------
#      DB CONNECTION INFO SETTING 
#      BASED MYSQL
#-----------------------------------------------------------------------
Globals.DbType = mysql
Globals.DriverClassName=com.mysql.jdbc.Driver
Globals.UserName=dbda0987
Globals.Password=danbifrench26
# Development DB
Globals.Url=jdbc:mysql://danbilanguage.com:3306/dbda0987?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false

